SLACK_APP_TOKEN = xapp-*something
SLACK_BOT_TOKEN = xoxb-*something
SLACK_SIGNING_SECRET = signin_secret
AZURE_ORG = 'org_name'
AZURE_PROJECT = project_name
AZURE_PROJECT_ID = a0000000-0000-0000-0000-0000000000
AZURE_PAT = your_personal_auth_token
PIPELINE_STORAGE_PATH = your_path
DEFAULT_SLACK_CHANNEL_NAME = G000000000_if_you_know
